{
  "name": "gulp-nwabap-ui5uploader",
  "version": "0.4.2",
  "description": "Deploying a SAPUI5/OpenUI5 file structure to SAP NetWeaver ABAP via ADT (ABAP Devbeloper Tools) using a gulp task",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5",
    "gulpplugin",
    "netweaver",
    "SAP"
  ],
  "author": "ILC GmbH <opensource@ilc-solutions.de>",
  "contributors": [
    "Benedikt Kromer <benedikt.kromer@berncon.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ilcgmbh/gulp-nwabap-ui5uploader",
  "bugs": {
    "url": "https://github.com/ilcgmbh/gulp-nwabap-ui5uploader/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilcgmbh/gulp-nwabap-ui5uploader.git"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "dependencies": {
    "ansi-colors": "^2.0.5",
    "async": "^2.6.1",
    "fancy-log": "^1.3.2",
    "gulp-util": "^3.0.0",
    "isbinaryfile": "^3.0.0",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3",
    "unirest": "^0.5.1",
    "xmldoc": "^1.1.2"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "chai-fs": "^2.0.0",
    "clear": "0.1.0",
    "eslint": "^5.3.0",
    "eslint-config-defaults": "^9.0.0",
    "gulp": "~3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-jshint": "~2.1.0",
    "gulp-mocha": "~6.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "~2.2.1",
    "mocha": "~5.2.0"
  }
}
